/* Make the title more attractive */
h1 {
    font-size: 2.5rem !important;
    color: #2E3A59;
    text-align: center;
}

/* Style for Streamlit buttons */
.stButton>button {
    background-color: #1E88E5;
    color: white;
    border-radius: 10px;
    padding: 10px 20px;
    font-size: 1rem;
}

/* Hide success and error messages */
.css-1lcbmhc, .css-1cpxqw2 {
    display: none !important;
}

/* Improve category selection */
.stMultiSelect {
    background-color: #f3f3f3;
    border-radius: 10px;
    padding: 5px;
}

/* Space out sections */
.stMarkdown, .stSubheader {
    margin-top: 20px !important;
    font-weight: bold;
    color: #2E3A59;
}